<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INVOICE - add item</title>

    <link rel="stylesheet" type="text/css" href="/../assets/css/style.css">


</head>
<body>

<div class="header">
    <a href="/" class="logo">INVOICE</a>
    <div class="header-right">
        <a class="active" href="/all_item">item</a>
    </div>
</div>

<form th:action="@{/item/save}" method="post" role="form" name="form1">
    <input type="text" name="name" id="itemName">
    <input type="number" name="price" id="itemPrice">

    <button type="submit"> save </button>
</form>


</body>
</html>